# kafka-airplane-accidents

./: README.md  pom.xml
docker/: docker-compose.yml
kafka-airplane-accidents-base/: pom.xml
kafka-airplane-accidents-base/src/main/java/com/yk/project/kafka/airplane/accidents/base/csvparser/: CsvParser.java
kafka-airplane-accidents-base/src/main/java/com/yk/project/kafka/airplane/accidents/base/mapper/: Assembler.java
kafka-airplane-accidents-base/src/main/java/com/yk/project/kafka/airplane/accidents/base/model/: Accident.java  AccidentGroupingKey.java  GenericRecord.java  TopAccident.java
kafka-airplane-accidents-base/src/main/resources/: application.properties
kafka-airplane-accidents-base/src/test/java/com/yk/project/kafka/airplane/accidents/base/: CsvParserTest.java
kafka-airplane-accidents-consumer/: pom.xml
kafka-airplane-accidents-consumer/src/main/java/com/yk/project/kafka/airplane/accidents/consumer/: KafkaAirplaneAccidentsConsumerApplication.java
kafka-airplane-accidents-consumer/src/main/java/com/yk/project/kafka/airplane/accidents/consumer/config/: KafkaConsumerConfig.java  RedisConfiguration.java
kafka-airplane-accidents-consumer/src/main/java/com/yk/project/kafka/airplane/accidents/consumer/consume/: AccidentConsumer.java
kafka-airplane-accidents-consumer/src/main/java/com/yk/project/kafka/airplane/accidents/consumer/mapper/: AccidentMapper.java
kafka-airplane-accidents-consumer/src/main/java/com/yk/project/kafka/airplane/accidents/consumer/model/: AccidentDto.java  AccidentResult.java
kafka-airplane-accidents-consumer/src/main/java/com/yk/project/kafka/airplane/accidents/consumer/redis/repository/: AccidentResultRepository.java
kafka-airplane-accidents-consumer/src/main/java/com/yk/project/kafka/airplane/accidents/consumer/service/: AccidentService.java
kafka-airplane-accidents-consumer/src/main/java/com/yk/project/kafka/airplane/accidents/consumer/web/: AccidentResultController.java
kafka-airplane-accidents-consumer/src/main/resources/: application.yml
kafka-airplane-accidents-consumer/src/test/java/com/yk/project/kafka/airplane/accidents/consumer/: KafkaAirplaneAccidentsConsumerApplicationTests.java
kafka-airplane-accidents-producer/: pom.xml
kafka-airplane-accidents-producer/src/main/java/com/yk/project/kafka/airplane/accidents/producer/: KafkaAirplaneAccidentsProducerApplication.java
kafka-airplane-accidents-producer/src/main/java/com/yk/project/kafka/airplane/accidents/producer/config/: KafkaProducerConfig.java
kafka-airplane-accidents-producer/src/main/java/com/yk/project/kafka/airplane/accidents/producer/produce/: KafkaProducer.java
kafka-airplane-accidents-producer/src/main/java/com/yk/project/kafka/airplane/accidents/producer/service/: ProducerService.java
kafka-airplane-accidents-producer/src/main/resources/: application.properties  application.yml
kafka-airplane-accidents-producer/src/test/java/com/yk/project/kafka/airplane/accidents/producer/: KafkaAirplaneAccidentsProducerApplicationTests.java
kafka-airplane-accidents-streams/: pom.xml
kafka-airplane-accidents-streams/src/main/java/com/yk/project/kafka/airplane/accidents/streams/: KafkaAirplaneAccidentsStreamsApplication.java
kafka-airplane-accidents-streams/src/main/java/com/yk/project/kafka/airplane/accidents/streams/config/: CustomRocksDBConfig.java  EventTimestampExtractor.java  KafkaStreamConfig.java
kafka-airplane-accidents-streams/src/main/java/com/yk/project/kafka/airplane/accidents/streams/stream/: CleanupStream.java  StreamService.java
kafka-airplane-accidents-streams/src/main/java/com/yk/project/kafka/airplane/accidents/streams/utils/: PriorityQueueDeserializer.java  PriorityQueueSerde.java  PriorityQueueSerializer.java
kafka-airplane-accidents-streams/src/main/resources/: application.properties  application.yml
kafka-airplane-accidents-streams/src/test/java/com/yk/project/kafka/airplane/accidents/streams/: KafkaAirplaneAccidentsStreamsApplicationTests.java
results/: topN_accidents.csv
