<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yk.project</groupId>
    <artifactId>kafka-airplane-accidents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kafka-airplane-accidents</name>
    <description>Airplane accidents Kafka Service</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>kafka-airplane-accidents-base</module>
        <module>kafka-airplane-accidents-producer</module>
        <module>kafka-airplane-accidents-streams</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yk.project</groupId>
                <artifactId>kafka-airplane-accidents-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
